CREATE TABLE api_keys (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  project_id INTEGER NOT NULL REFERENCES projects(id),
  key VARCHAR UNIQUE NOT NULL,
  can_read BOOLEAN NOT NULL,
  can_write BOOLEAN NOT NULL
);
